---
# Main tasks file for installing CertManager

- name: Install CertManager
  block:
  - name: Install services
    include_tasks: install.yml
  - name: Install issuers
    include_tasks: install_issuers.yml

- name: Remove CertManager
  include_tasks: remove.yml
  tags: [ never, remove ]

- name: Test CertManager
  import_tasks: test/tasks/test-certificate-request.yml
  tags: [ never, test ]

- name: Check Cert Dates
  import_tasks: test/tasks/test-cert-dates.yml
  tags: [ never, test_certdates  ]
