---
# Remove tasks for CertManager and Issuers

- name: Remove cluster issuer - Let's Encrypt production
  shell: |
    kubectl delete ClusterIssuer {{ config.certmanager.issuer }}

- name: Remove cluster issuer - Let's Encrypt staging (self-signed)
  shell: |
    kubectl delete ClusterIssuer {{ config.certmanager.staging_issuer }}

- name: Remove CertManager
  kubernetes.core.helm:
    release_name: cert-manager
    release_state: absent
    release_namespace: "{{ config.certmanager.namespace }}"
  ignore_errors: yes

- name: Delete namespace {{ config.certmanager.namespace }}
  k8s:
    state: absent
    wait: true
    kind: Namespace
    name: "{{ config.certmanager.namespace }}"
