apiVersion: v1
kind: ConfigMap
metadata:
  name: doh-routedns
  namespace: "{{ config.certmanager.namespace }}"
data:
  routedns.toml: |
    # This config starts a UDP and a TCP resolver for plain DNS.
    # All queries are forwarded to CloudFlare's DNS-over-HTTPS resolver. 
    
    title = "RouteDNS configuration for providing DNS-over-HTTP locally"

    [resolvers]

      [resolvers.cloudflare-doh]
      address = "https://1.1.1.1/dns-query{?dns}"
      protocol = "doh"

    [listeners]

      [listeners.local-udp]
      address = "0.0.0.0:5353"
      protocol = "udp"
      resolver = "cloudflare-doh"

      [listeners.local-tcp]
      address = "0.0.0.0:5353"
      protocol = "tcp"
      resolver = "cloudflare-doh"